{
  "compilerOptions": {
    "outDir": ".tmp/tsbuildinfo/",
    "composite": true,
    "emitDeclarationOnly": true,
    "declarationMap": true,

    "target": "es2022",
    "module": "es2022",
    "moduleResolution": "node",
    "esModuleInterop": true,

    "allowJs": true,
    "checkJs": true,
    "strict": true,

    // Limit to base JS and DOM defs.
    "lib": ["ESnext", "DOM"],

    "forceConsistentCasingInFileNames": true

    // "listFiles": true,
    // "noErrorTruncation": true,
    // "extendedDiagnostics": true,
  },
  "include": [
    "src/**/*.js",
    "types/**/*.d.ts",
    "package.json"
  ]
}
